{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_APP_BACKEND_URL": "@agrosmart_backend_url",
    "VITE_DRONE_SERVER_URL": "@agrosmart_drone_server_url"
  }
}
